Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{9086C4AE-FB5B-471D-B9C0-04290974ACF5}]
@="File-RADITZ Adapter"
"AppID"="{07BF04F8-9E4E-437C-81B5-5728075BA42D}"

[HKEY_CLASSES_ROOT\CLSID\{9086C4AE-FB5B-471D-B9C0-04290974ACF5}\BizTalk]
@="BizTalk"
"TransportType"="File-RADITZ"
"Constraints"=dword:00003C0b

"InboundProtocol_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A281}"
"OutboundProtocol_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A283}"
"ReceiveLocation_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A280}"
"TransmitLocation_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A282}"

"InboundEngineCLSID"="{47C49E26-609B-4A14-8190-2FB116572EA2}"
"InboundTypeName"="Microsoft.BizTalk.FileRADITZ.Adapter.FileRADITZReceiver"
"InboundAssemblyPath"="C:\\Program Files (x86)\\BizTalkFileRADITZAdapter\\Runtime\\Microsoft.BizTalk.FileRADITZ.Adapter.Runtime.dll"
"OutboundEngineCLSID"="{28714BC3-FA9E-4789-BD63-A5B6E0B762B9}"
"OutboundTypeName"="Microsoft.BizTalk.FileRADITZ.Adapter.FileRADITZTransmitter"
"OutboundAssemblyPath"="C:\\Program Files (x86)\\BizTalkFileRADITZAdapter\\Runtime\\Microsoft.BizTalk.FileRADITZ.Adapter.Runtime.dll"

"AdapterMgmtTypeName"="Microsoft.BizTalk.SDKSamples.Adapters.Designtime.StaticAdapterManagement"
"AdapterMgmtAssemblyPath"="C:\\Program Files (x86)\\BizTalkFileRADITZAdapter\\AdapterManagement\\Microsoft.BizTalk.SDKSamples.Adapters.DotNetFile.Designtime.dll"

"PropertyNameSpace"="http://schemas.microsoft.com/BizTalk/2003/SDK_Samples/Messaging/Transports/FileRADITZ-properties"
"AliasesXML"="<AdapterAliasList><AdapterAlias>BizTalkFileRADITZAdapter://</AdapterAlias></AdapterAliasList>"
"ReceiveHandlerPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
"SendHandlerPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
"ReceiveLocationPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
"SendLocationPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"


[HKEY_CLASSES_ROOT\CLSID\{9086C4AE-FB5B-471D-B9C0-04290974ACF5}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{9086C4AE-FB5B-471D-B9C0-04290974ACF5}\Implemented Categories\{7F46FC3E-3C2C-405B-A47F-8D17942BA8F9}]
